*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background-color: var(--light-white) !important;
}
@media screen and (max-width:768px) {
    body{
        overflow-x: hidden;
    }
}
/* ________________________HEADER SECTION_____________________________________________ */
#header-about{
    background-color: white;
    position: relative !important;
    z-index: 1;
}
/* ________________________HERO SECTION_____________________________________________ */
.hero-section-about {
    background: var(--primary-blue);
    color: var(--white);
    padding: 60px 20px;
    position: relative;
    overflow: hidden;
    max-height: 40%;
}
  
.hero-section-about h1 {
    color: var(--primary-white);
    max-width: 1200px;
    margin: 0 auto;
    font-size: 48px;
    margin-bottom: 20px;
}
  
.breadcrumb {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    color: var(--primary-white)
}

.breadcrumb a {
    color: var(--primary-white);
    text-decoration: none;
}
@media screen and (max-width: 768px) {
    .hero-section-about h1 {
        font-size: 36px;
    }
    .hero-section-about{
        padding: 30px 30px;
    }
    
}
/* ____________________________________________________________________________ */
/* START - REMOVE LATER */
.content-section {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}
  
.content-section h2 {
    font-size: 42px;
    margin-bottom: 30px;
}
  
.content-section h2 span {
    color: var(--primary-orange);
}
  
.content-section p {
    font-size: 18px;
    line-height: 1.6;
    color: var(--primary-grey);
    margin-bottom: 30px;
    max-width: 800px;
}
/* END - REMOVE LATER */
/* ____________________________________________________________________________________*/
/* ________________________ABOUT SECTION_____________________________________________ */
.section-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    align-items: center;
    gap: 40px;
    position: relative;
}

.section-text, .section-image {
    flex: 1;
}

#section-title::after{
    margin: 10px 0;
}

/* Text animations */
.text-fade-out {
    animation: textFadeOut 0.3s ease-out forwards;
}

.text-fade-in {
    animation: textFadeIn 0.3s ease-in forwards;
}

@keyframes textFadeOut {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-30px);
    }
}

@keyframes textFadeIn {
    0% {
        opacity: 0;
        transform: translateX(30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Image animations */
.image-fade-out {
    animation: imageFadeOut 0.3s ease-out forwards;
}

.image-fade-in {
    animation: imageFadeIn 0.3s ease-in forwards;
}

@keyframes imageFadeOut {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(30px);
    }
}

@keyframes imageFadeIn {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Additional styles for the filter buttons */
.nav-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6rem;
    border-bottom: 1px solid #e0e0e0;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-button {
    padding: 15px 20px;
    cursor: pointer;
    color: var(--third-black);
    text-decoration: none;
    transition: all 0.3s ease;
    background: none;
    border: none;
    position: relative;
}

.nav-button.active {
    color: var(--secondary-green); /*CHANGE*/
    border-bottom: 3px solid var(--secondary-green); /*CHANGE*/
}

@media screen and (max-width: 768px) {
    .section-content {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .section-image {
        max-width: 100%;
    }

    .nav-buttons{
        justify-content: space-around;
        gap: 0.5rem;
    }
}

@media (max-width:768px) and (orientation: landscape){
    .nav-buttons{
        flex-wrap: nowrap;
    }
}
/* ____________________________________________________________________________________*/
/* ________________________STATS SECTION_____________________________________________ */
.stats-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    text-align: center;
    padding: 50px 0;
}
  
.stat-box {
    background: var(--secondary-white);
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}
  
.stat-box h2 {
    font-size: 36px;
    font-weight: bold;
    color: var(--primary-green);
}
  
.stat-box p {
    font-size: 16px;
    color: #555; /*CHANGE*/
}

@media screen and (max-width: 768px) {
    .stats-section {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
}
/* ____________________________________________________________________________________*/
/* ________________________CALL TO ACTION SECTION_____________________________________________ */
.call-to-action{
    position: relative;
    background: url('/images/image-7.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0px;
}
.call-to-action-content{
    margin: 0 8rem;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    color: var(--white) !important;
}
.call-to-action h2 {
    color: var(--white) !important;
    font-size: 48px;
    margin-bottom: 5px;
    z-index: 2;
}
.call-to-action p {
    color: var(--white) !important;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 800px;
    z-index: 2;
}
.contact-us-button{
    position: relative;
    z-index: 2;
}
.call-to-action::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
#get-in-touch{
    margin-bottom: 4rem;
    border-radius: 20px;
    padding: 1rem 3rem;
}

@media screen and (max-width: 768px) {
    .call-to-action-content{
        margin: 0 2rem;
        flex-direction: column;
        text-align: center;
    }
    .call-to-action h2 {
        font-size: 36px;
    }
    .call-to-action p {
        font-size: 16px;
        margin: 0;
    }
    .call-to-action{
        padding: 50px 0px;
    }
    
}
/* ____________________________________________________________________________________*/
 
/* ________________________CAROUSEL SECTION_____________________________________________ */
.splide__slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.splide {
    /* max-width: 1200px; */
}

.splide__track {
    padding: 10px;
}

.splide__list{
    margin: 0 10px;
}

#carousel-title{
    text-align: center;
    color: var(--primary-blue);
    margin: 2rem 0;
}


/* ____________________________________________________________________________________*/
/* ________________________FOOTER SECTION_____________________________________________ */
.footer-link-about{
    display: flex;
    margin: 0 auto;
}

.margin-top{
    margin-top: 4px;
}